<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
        <title>Spaghetti Bolognese</title>
    </head>
    <body>
        <h1>Spaghetti Bolognese</h1>
        <img src="../images/bolognese.jpg" height="310" width="310">
        <h3>Description</h3>
        <p>Another italian dish inspired by taste</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Tomato sauce</li>
            <li>Ground beef</li>
            <li>Parmesan Cheese</li>
            <li>Red wine</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Mix ingredients together</li>
            <li>Cook on medium heat</li>
            <li>Eat</li>
        </ol><br>
        <a href="../index.html">Home</a>
    </body>
</html>